\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}growth}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces summary of second order model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary_growth}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces summary of second order model\relax }}{2}}
\newlabel{fig:summary_growth}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces anova of second order model\relax }}{2}}
\newlabel{fig:anova_growth}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}average age}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}clams}{2}}
\newlabel{sec:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}totoal number of acres}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neyman allocation}{4}}
